<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">
        <!--card_view:cardElevation="@dimen/cardview_default_elevation"-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

     <ImageView
         android:id="@+id/recipeImage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:scaleType="fitXY"
         tools:src="@drawable/ic_cake_black" />

       <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal|bottom"
        tools:text="This is a test string" />

            <!-- android:layout_gravity="center_horizontal|bottom" -->

    </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>